<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="rectangle">
            <gradient android:startColor="#ddd" android:endColor="#555" android:type="linear" />
            <corners android:radius="2dp"/>
        </shape>
    </item>
    <item android:right=".5dp" android:left=".5dp" android:bottom=".5dp" android:top=".5dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@android:color/holo_green_light"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>
</layer-list>