<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:background="@drawable/border"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listLayout"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:layout_marginBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/idIVGambar"
        android:layout_margin="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/noimage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/idTXTName"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            android:fontFamily="@font/alata"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:textColor="@color/black2"
            android:text="Name"/>

    </LinearLayout>

</LinearLayout>