<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#C5B2DD</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black2">#FF000000</color>
    <color name="white2">#FFFFFFFF</color>
    <color name="green_pastel">#CFFFCC</color>
    <color name="grey">#eeefee</color>
    <color name="red">#CE0700</color>
    <color name="black">#191819</color>
    <color name="white">#f7f6f9</color>


</resources>