<resources>
    <string name="app_name">HERMES</string>
    <string name="name">Herbal Medicinal Plants</string>
    <string name="hermes">HerMeS</string>
    <string name="navigation_draw_open">"open navigation drawer</string>
    <string name="navigation_draw_close">"close navigation drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="menu_home">Home</string>
    <string name="menu_profile">My Profile</string>
    <string name="menu_location">location</string>
    <string name="menu_favorite">Favorite</string>
    <string name="menu_aboutus">About Us</string>
    <string name="namaku">Ainun &amp; Muthiah</string>

</resources>