<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24">
        </item>
        <item android:id="@+id/user"
            android:title="My Profile"
            android:icon="@drawable/ic_baseline_person_24">
        </item>
        <item android:id="@+id/location"
            android:title="Location"
            android:icon="@drawable/ic_baseline_location_on_24">
        </item>

    </group>

<item android:title="Bookmark">
    <menu>
        <item android:id="@+id/favorite"
            android:title="Favorite"
            android:icon="@drawable/ic_baseline_favorite_24">
        </item>
        <item android:id="@+id/about"
            android:title="About Us"
            android:icon="@drawable/ic_baseline_info_24">
        </item>
    </menu>
</item>
</menu>