<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".News">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEWS"
        android:fontFamily="@font/chewy"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:background="@color/grey"
        android:padding="10dp"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="51dp"
        android:layout_height="37dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:background="@drawable/black_background"
        android:columnCount="2"
        android:rowCount="2">

        <EditText
            android:id="@+id/editText"
            android:inputType="textPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Search"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            android:padding="10dp"
            android:background="@drawable/black_background"
            android:layout_column="0"
            android:layout_row="0" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@drawable/black_background"
            android:drawable="@drawable/ic_baseline_search_24"
            android:paddingRight="20dp"
            android:text="Search"
            android:textColorHighlight="@drawable/black_background" />


    </GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:padding="10dp"/>


</FrameLayout>