<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/daun"
    tools:context=".News_Result">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:minHeight="?attr/actionBarSize"
        android:scrollbarSize="12dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="51dp"
        android:layout_marginTop="10dp"
        android:layout_height="37dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/IBGambar"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_baseline_photo_camera_24"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="70"
                            android:orientation="vertical">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/ETName"
                                android:layout_weight="5"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/baloo"
                                app:met_floatingLabel="normal"/>

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/ETPengertian"
                                android:layout_weight="5"
                                android:layout_marginTop="19dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Pengertian"
                                android:fontFamily="@font/alata"
                                app:met_floatingLabel="normal"/>

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/ETGejala"
                                android:layout_weight="5"
                                android:layout_marginTop="19dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alata"
                                android:hint="Gejala"
                                app:met_floatingLabel="normal"/>

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/ETObat"
                                android:layout_weight="5"
                                android:layout_marginTop="19dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alata"
                                android:hint="Obat"
                                app:met_floatingLabel="normal"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>