<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@drawable/daunlagi"
    tools:context=".Check">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:minHeight="?attr/actionBarSize"
        android:scrollbarSize="12dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="51dp"
        android:layout_marginTop="7dp"
        android:layout_height="37dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:src="@drawable/stetoskop"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="50dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="70"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/baloo"
                                android:text="Periksa gejala penyakit"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/cb1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Demam"/>

                            <CheckBox
                                android:id="@+id/cb2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Sensasi terbakar di dada"/>

                            <CheckBox
                                android:id="@+id/cb3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Mual dan Muntah"/>

                            <CheckBox
                                android:id="@+id/cb4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Sulit menelan"/>

                            <CheckBox
                                android:id="@+id/cb5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Batuk"/>

                            <CheckBox
                                android:id="@+id/cb6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Kembung"/>

                            <CheckBox
                                android:id="@+id/cb7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Feses berwarna gelap"/>

                            <CheckBox
                                android:id="@+id/cb8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Berat badan turun"/>

                            <CheckBox
                                android:id="@+id/cb9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Hilang nafsu makan"/>

                            <CheckBox
                                android:id="@+id/cb10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Diare"/>

                            <CheckBox
                                android:id="@+id/cb11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Sembelit"/>

                            <CheckBox
                                android:id="@+id/cb12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Muncul Lendir pada feses"/>

                            <CheckBox
                                android:id="@+id/cb13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Muncul darah pada feses"/>

                            <CheckBox
                                android:id="@+id/cb14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Lemas dan pusing"/>

                            <CheckBox
                                android:id="@+id/cb15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Kram pada bagian perut"/>

                            <CheckBox
                                android:id="@+id/cb16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Dehidrasi"/>

                            <CheckBox
                                android:id="@+id/cb17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Nyeri"/>

                            <CheckBox
                                android:id="@+id/cb18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Pembengkakan pada sendi"/>

                            <CheckBox
                                android:id="@+id/cb19"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Warna kulit memerah dan panas"/>

                            <CheckBox
                                android:id="@+id/cb20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Keringat berlebih"/>

                            <CheckBox
                                android:id="@+id/cb21"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Bintik putih pada lidah atau mulut"/>

                            <CheckBox
                                android:id="@+id/cb22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Kelelahan jangka panjang"/>

                            <CheckBox
                                android:id="@+id/cb23"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Ruam pada kulit"/>

                            <CheckBox
                                android:id="@+id/cb24"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Mata merah"/>

                            <CheckBox
                                android:id="@+id/cb25"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Mata gatal dan berair"/>

                            <CheckBox
                                android:id="@+id/cb26"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Kulit terasa gatal"/>

                            <CheckBox
                                android:id="@+id/cb27"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Nafas pendek"/>

                            <CheckBox
                                android:id="@+id/cb28"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Dada nyeri atau sakit"/>

                            <CheckBox
                                android:id="@+id/cb29"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Sulit tidur akibat sesak nafas"/>

                            <CheckBox
                                android:id="@+id/cb30"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Nafas berbunyi seperti siulan"/>

                            <CheckBox
                                android:id="@+id/cb31"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Besrin-bersin"/>

                            <CheckBox
                                android:id="@+id/cb32"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Sensitif terhadap sentuhan"/>

                            <CheckBox
                                android:id="@+id/cb33"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Kulit melepuh dan timbul bintik cair"/>

                            <CheckBox
                                android:id="@+id/cb34"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Nyeri pada punggung"/>

                            <CheckBox
                                android:id="@+id/cb35"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Nyeri pada area selangkangan"/>

                            <CheckBox
                                android:id="@+id/cb36"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Nyeri saat buang air kecil"/>

                            <CheckBox
                                android:id="@+id/cb37"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Muncul darah pada urine"/>

                            <CheckBox
                                android:id="@+id/cb38"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Warna urine cenderung merah atau coklat"/>

                            <Button
                                android:id="@+id/btnCheck"
                                android:layout_width="150dp"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:layout_marginEnd="97dp"
                                android:layout_marginBottom="12dp"
                                android:background="@drawable/green_solid"
                                android:fontFamily="@font/baloo"
                                android:text="Check"
                                android:textAllCaps="false"
                                android:textColor="#ffffff"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvOutput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="15dp"
                                android:textStyle="italic"
                                android:text="Result"
                                android:fontFamily="@font/alata"/>




                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>





</RelativeLayout>