<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/plants">

    <ImageView
        android:id="@+id/Logo"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Hermes !"
        android:fontFamily="@font/baloo"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:textColor="@color/white">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:fontFamily="@font/alata"
        android:text="Herbal Medicinal Plants"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>